# advancedJavaLabs

Week_1_AdvancedJava/: pom.xml
Week_1_AdvancedJava/src/main/java/BigData/: WordCountSimulation.java
Week_1_AdvancedJava/src/main/java/JMM/: RaceConditionExample.java  SynchronizedCounterExample.java  VolatileFlagExample.java
Week_1_AdvancedJava/src/main/java/Nio/: NonBlockingPDFReaderNIO.java
Week_1_AdvancedJava/src/main/java/ReflectionAndAnnotation/: ReflectionAndAnnotationExample.java
Week_1_AdvancedJava/src/main/java/advanced/week_1_advancedjava/: Week1AdvancedJavaApplication.java
Week_1_AdvancedJava/src/main/java/advanced/week_1_advancedjava/joinFork/: ParallelArraySum.java  ParallelFibonacci.java  ParallelMatrixMultiplication.java  SequentialFibonacci.java
Week_1_AdvancedJava/src/main/resources/: application.properties
Week_1_AdvancedJava/src/test/java/advanced/week_1_advancedjava/: Week1AdvancedJavaApplicationTests.java
Week_2_AdvancedJava/demo/: pom.xml
Week_2_AdvancedJava/demo/src/main/java/com/example/demo/: Sort.java
Week_2_AdvancedJava/designPatterns/: pom.xml
Week_2_AdvancedJava/designPatterns/src/main/java/com/designPatterns/: DesignPatternsApplication.java
Week_2_AdvancedJava/designPatterns/src/main/java/com/designPatterns/adapter/: DataSourceAdapterExercise.java  PaymentAdapterExercise.java
Week_2_AdvancedJava/designPatterns/src/main/java/com/designPatterns/builder/: SearchQueryBuilder.java  UserBuilder.java
Week_2_AdvancedJava/designPatterns/src/main/java/com/designPatterns/decorator/: MessageDecoratorExercise.java  ShapeDecoratorExercise.java
Week_2_AdvancedJava/designPatterns/src/main/java/com/designPatterns/facade/: EmailFacadeExercise.java  ShoppingCartFacadeExercise.java
Week_2_AdvancedJava/designPatterns/src/main/java/com/designPatterns/factory/: DatabaseConnectionFactory.java  ShapeFactory.java
Week_2_AdvancedJava/designPatterns/src/main/java/com/designPatterns/observer/: StockMonitor.java  WeatherStation.java
Week_2_AdvancedJava/designPatterns/src/main/java/com/designPatterns/proxy/: FileDownloadProxyExercise.java
Week_2_AdvancedJava/designPatterns/src/main/java/com/designPatterns/singleton/: ConfigManager.java  Logger.java
Week_2_AdvancedJava/designPatterns/src/main/java/com/designPatterns/strategy/: CompressionLibrary.java  SortingApplication.java
Week_2_AdvancedJava/designPatterns/src/main/java/com/designPatterns/structural/: classes.java
Week_2_AdvancedJava/designPatterns/src/main/java/com/designPatterns/template/: DataValidationFramework.java  OrderProcessingSystem.java
Week_2_AdvancedJava/designPatterns/src/test/java/com/designPatterns/: DesignPatternsApplicationTests.java
liveCodingPractices/src/main/java/advanced/: MaxmumNumberArray.java  MaxmumNumberArray1.java  Palindrome.java  Palindrome1.java  Stack.java  StringReverse.java  StringReverse1.java  Works.java
week_3_AdvancedJava/ProductCatalog/src/main/java/amalitech/: ClothingProduct.java  ElectronicsProduct.java  Main.java  Product.java
week_3_AdvancedJava/ecommerce-order-processing/src/main/java/amalitech/: CustomerOrder.java  OrderItem.java  OrderProcessor.java
week_3_AdvancedJava/stockMarketDataLive/src/main/java/advanced/: ReactiveStockPriceApi.java  StockPriceDashboard.java
week_4_AdvancedJava/Data_Frameworks/: pom.xml
week_4_AdvancedJava/Data_Frameworks/src/main/java/mavenMicroservice/: RecommendationEngine.java
week_4_AdvancedJava/mavenMicroservice-parent/: pom.xml
week_4_AdvancedJava/mavenMicroservice-parent/api-layer/: pom.xml
week_4_AdvancedJava/mavenMicroservice-parent/api-layer/src/main/java/amalitech/: ApiLayerApplication.java
week_4_AdvancedJava/mavenMicroservice-parent/api-layer/src/main/java/mavenmicroservice/apilayer/: ApiLayerApplication.java
week_4_AdvancedJava/mavenMicroservice-parent/api-layer/src/main/resources/: application.properties
week_4_AdvancedJava/mavenMicroservice-parent/api-layer/src/test/java/mavenmicroservice/apilayer/: ApiLayerApplicationTests.java
week_4_AdvancedJava/mavenMicroservice-parent/core-business-logic/: pom.xml
week_4_AdvancedJava/mavenMicroservice-parent/core-business-logic/src/main/java/mavenmicroservice/corebusinesslogic/: StudentService.java
week_4_AdvancedJava/mavenMicroservice-parent/core-business-logic/src/main/resources/: application.properties
week_4_AdvancedJava/mavenMicroservice-parent/core-business-logic/src/test/java/mavenmicroservice/corebusinesslogic/: CoreBusinessLogicApplicationTests.java
week_4_AdvancedJava/mavenMicroservice-parent/data-access-layer/: pom.xml
week_4_AdvancedJava/mavenMicroservice-parent/data-access-layer/src/main/java/amalitech/model/: Student.java
week_4_AdvancedJava/mavenMicroservice-parent/data-access-layer/src/main/java/amalitech/repository/: StudentRepository.java
week_4_AdvancedJava/mavenMicroservice-parent/data-access-layer/src/main/java/mavenmicroservice/dataaccesslayer/: DataAccessLayerApplication.java
week_4_AdvancedJava/mavenMicroservice-parent/data-access-layer/src/main/resources/: application.properties
week_4_AdvancedJava/mavenMicroservice-parent/data-access-layer/src/test/java/mavenmicroservice/dataaccesslayer/: DataAccessLayerApplicationTests.java
week_5_AdvancedJava/flink/: pom.xml
week_5_AdvancedJava/flink/src/main/java/mavenMicroservice/: RecommendationEngineFlink.java
