spring.application.name=data-access-layer

spring.datasource.url=jdbc:postgresql://ep-empty-base-99193878.us-east-2.aws.neon.tech/savewithtai?sslmode=require
spring.datasource.username=ishimweeli0
spring.datasource.password=kBuWVNaAo48Q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod
